{
  "biome.mia.abyss_brink/abyss_brink": "Abyss Brink",
  "block.mia.abyss_andesite": "Abyss Andesite",
  "block.mia.abyss_andesite_bricks": "Abyss Andesite Bricks",
  "block.mia.abyss_andesite_bricks_slab": "Abyss Andesite Bricks Slab",
  "block.mia.abyss_andesite_bricks_stairs": "Abyss Andesite Bricks Stairs",
  "block.mia.abyss_andesite_bricks_wall": "Abyss Andesite Bricks Wall",
  "block.mia.abyss_andesite_pillar": "Abyss Andesite Pillar",
  "block.mia.abyss_andesite_slab": "Abyss Andesite Slab",
  "block.mia.abyss_andesite_stairs": "Abyss Andesite Stairs",
  "block.mia.abyss_andesite_wall": "Abyss Andesite Wall",
  "block.mia.abyss_cobbled_andesite": "Abyss Cobbled Andesite",
  "block.mia.abyss_cobbled_andesite_slab": "Abyss Cobbled Andesite Slab",
  "block.mia.abyss_cobbled_andesite_stairs": "Abyss Cobbled Andesite Stairs",
  "block.mia.abyss_cobbled_andesite_wall": "Abyss Cobbled Andesite Wall",
  "block.mia.abyss_portal": "Abyss Portal",
  "block.mia.abyss_spawner": "Abyss Spawner",
  "block.mia.chiseled_abyss_andesite": "Chiseled Abyss Andesite",
  "block.mia.covergrass_abyss_andesite": "Covergrass Abyss Andesite",
  "block.mia.cracked_abyss_andesite_bricks": "Cracked Abyss Andesite Bricks",
  "block.mia.endless_cup": "Endless Cup",
  "block.mia.fortitude_flower": "Fortitude Flower",
  "block.mia.lamp_tube": "Lamp Tube",
  "block.mia.mossy_abyss_andesite_bricks": "Mossy Abyss Andesite Bricks",
  "block.mia.mossy_abyss_andesite_bricks_slab": "Mossy Abyss Andesite Bricks Slab",
  "block.mia.mossy_abyss_andesite_bricks_stairs": "Mossy Abyss Andesite Bricks Stairs",
  "block.mia.mossy_abyss_andesite_bricks_wall": "Mossy Abyss Andesite Bricks Wall",
  "block.mia.mossy_abyss_cobbled_andesite": "Mossy Abyss Cobbled Andesite",
  "block.mia.mossy_abyss_cobbled_andesite_slab": "Mossy Abyss Cobbled Andesite Slab",
  "block.mia.mossy_abyss_cobbled_andesite_stairs": "Mossy Abyss Cobbled Andesite Stairs",
  "block.mia.mossy_abyss_cobbled_andesite_wall": "Mossy Abyss Cobbled Andesite Wall",
  "block.mia.polished_abyss_andesite": "Polished Abyss Andesite",
  "block.mia.polished_abyss_andesite_slab": "Polished Abyss Andesite Slab",
  "block.mia.polished_abyss_andesite_stairs": "Polished Abyss Andesite Stairs",
  "block.mia.polished_abyss_andesite_wall": "Polished Abyss Andesite Wall",
  "block.mia.rope": "Rope",
  "block.mia.skyfog_button": "Skyfog Button",
  "block.mia.skyfog_door": "Skyfog Door",
  "block.mia.skyfog_fence": "Skyfog Fence",
  "block.mia.skyfog_fence_gate": "Skyfog Fence Gate",
  "block.mia.skyfog_leaves": "Skyfog Leaves",
  "block.mia.skyfog_leaves_with_fruits": "Skyfog Leaves With Fruits",
  "block.mia.skyfog_log": "Skyfog Log",
  "block.mia.skyfog_planks": "Skyfog Planks",
  "block.mia.skyfog_pressure_plate": "Skyfog Pressure Plate",
  "block.mia.skyfog_sapling": "Skyfog Sapling",
  "block.mia.skyfog_slab": "Skyfog Slab",
  "block.mia.skyfog_staris": "Skyfog Staris",
  "block.mia.skyfog_trapdoor": "Skyfog Trapdoor",
  "block.mia.skyfog_wood": "Skyfog Wood",
  "block.mia.stripped_skyfog_log": "Stripped Skyfog Log",
  "block.mia.stripped_skyfog_wood": "Stripped Skyfog Wood",
  "curios.identifier.whistle": "Whistle",
  "curios.modifiers.whistle": "Red Whistle Attributes",
  "emi.category.mia.lamp_tube": "Laser Catalysis",
  "gui.mia.disconnect": "Quit?",
  "item.mia.gray_artifact_bundle": "Gray Artifact Bundle",
  "item.mia.health_ability_card": "Health Ability Card",
  "item.mia.mistfuzz_peach": "Mistfuzz Peach",
  "item.mia.red_whistle": "Red Whistle",
  "item.mia.test_artifact": "Test Artifact",
  "itemgroup.mia": "Made In Abyss",
  "mia.configuration.ban_disconnect": "Disable Disconnect Button",
  "mia.configuration.ban_disconnect.tooltip": "Whether to disable the Disconnect Button",
  "mia.configuration.curse": "Enable Curse",
  "mia.configuration.curse.tooltip": "Whether to enable the Curse",
  "mia.configuration.curse_god": "Curse the Creative and Spectator",
  "mia.configuration.curse_god.tooltip": "Whether to Curse the Creative and Spectator",
  "mia.configuration.curse_icon": "Switch Curse Icon Position",
  "mia.configuration.curse_icon.tooltip": "Whether to switch the Curse icon position",
  "mia.configuration.disconnect_visible": "Disconnect Button Visible",
  "mia.configuration.disconnect_visible.tooltip": "Whether to show the Disconnect Button",
  "mia.configuration.title": "Made In Abyss Configuration",
  "painting.mia.abyss.author": "Made In Abyss",
  "painting.mia.abyss.title": "Abyss",
  "painting.mia.abyss_map.author": "Made In Abyss",
  "painting.mia.abyss_map.title": "Abyss Map",
  "painting.mia.fortitude_flower.author": "Made In Abyss",
  "painting.mia.fortitude_flower.title": "Fortitude Flower",
  "painting.mia.fossil_tree.author": "Made In Abyss",
  "painting.mia.fossil_tree.title": "Fossil Tree",
  "tag.item.curios.whistle": "Whistle",
  "tooltip.mia.hold_shift": "Hold [%s] to show details",
  "tooltip.mia.item.red_whistle": "Red Whistles are novice cave raiders allowed only in the Abyss’s first layer.",
  "tooltip.mia.whistle.capacity": "Capacity: %s",
  "tooltip.mia.whistle.level": "Whistle Level: %s"
}