# Made-In-Abyss

./: .gitignore  LICENSE  build.gradle  gradle.properties
.github/: crowdin.yml  dependabot.yml  labeler-localization.yml  labeler.yml
.github/ISSUE_TEMPLATE/: feature_request.yml
.github/scripts/: gametestresults.js  localization.js  package.json
.github/workflows/: ci-build.yml  ci-gametest-result.yml  ci-gametest.yml  ci-publish.yml  gametestresults.yml  labeler.yml  localization.yml
src/main/java-templates/com/altnoir/mia/: MiaBuildInfo.java.peb
src/main/java/com/altnoir/mia/: BlockEntityRegister.java  BlocksRegister.java  Config.java  CreativeTabsRegister.java  EffectsRegister.java  ItemsRegister.java  MIA.java  MIAClient.java  MIAItemGroups.java  MiaClientConfig.java  MiaConfig.java  MiaGameTests.java  MiaItemGroups.java  SoundsRegister.java  TagsRegister.java
src/main/java/com/altnoir/mia/attachments/: Curse.java
src/main/java/com/altnoir/mia/block/: AbyssAndesiteBlock.java  AbyssGrassBlock.java  AbyssPortalBlock.java  AbyssPortalFrameBlock.java  AbyssSpawnerBlock.java  AmethystTubeBlock.java  ArtifactEnhancementTableBlock.java  ArtifactSmithingTableBlock.java  BuddingPrasioliteBlock.java  CaveExplorerBeaconBlock.java  CoverGrassBlock.java  EndlessCupBlock.java  HopperFarmBlock.java  InvertedSaplingBlock.java  LampTubeBlock.java  LavaGeneratorBlock.java  MIABlocks.java  MiaBlocks.java  MiaLeavesBlock.java  MiaPlankBlock.java  MiaWoodBlock.java  PedestalBlock.java  PrasioliteBlock.java  PrasioliteClusterBlock.java  PrasioliteTubeBlock.java  RopeBlock.java  StrippedRotatedPillarBlock.java  SunStoneBlock.java  WhistleEnhancementTableBlock.java
src/main/java/com/altnoir/mia/client/: MIAClient.java  MiaClientConfig.java  MiaClientEvents.java
src/main/java/com/altnoir/mia/compat/: Mods.java
src/main/java/com/altnoir/mia/component/: ArtifactBundleInventoryComponent.java  ArtifactEnhancementComponent.java  MiaFoods.java  WhistleInventoryComponent.java  WhistleStatsComponent.java
src/main/java/com/altnoir/mia/core/: AbyssGravity.java  AbyssPortal.java  MiaColors.java  MiaHeight.java
src/main/java/com/altnoir/mia/curios/: CuriosItemTags.java  MIACuriosProvider.java
src/main/java/com/altnoir/mia/datagen/: DataGenerators.java  MIABlockLootTableProvider.java  MIABlockStateProvider.java  MIABlockStatesProvider.java  MIABlockTagProvider.java  MIABlockTagsProvider.java  MIADataMapProvider.java  MIADatapackProvider.java  MIAENLangProvider.java  MIAItemModelProvider.java  MIAItemTagProvider.java  MIALangProvider.java  MIARecipeProvider.java  MIARecipesProvider.java  MIAWorldGenProvider.java  MIAZHLangProvider.java  MiaArchaeologyLoot.java  MiaBiomeTagsProvider.java  MiaBlockLootTable.java  MiaBlockLootTableProvider.java  MiaBlockStateProvider.java  MiaBlockTagProvider.java  MiaCheatLootTable.java  MiaCurseDataProvider.java  MiaDamageTypes.java  MiaDataMapProvider.java  MiaItemModelProvider.java  MiaItemTagProvider.java  MiaLangProvider.java  MiaLootTableProvider.java  MiaPaintingVariantTagsProvider.java  MiaParticleProvider.java  MiaRecipeProvider.java  MiaSoundsProvider.java  MiaTrialSpawnerProvider.java  MiaWorldGenProvider.java
src/main/java/com/altnoir/mia/effect/: AbyssBlessingEffect.java  AbyssCurseEffect.java  MIAEffects.java  MiaEffects.java
src/main/java/com/altnoir/mia/event/: ClientEventHandler.java  Curse.java  CurseConfig.java  EventHandle.java  PauseScreenConfig.java
src/main/java/com/altnoir/mia/gametest/: MiaGameTests.java
src/main/java/com/altnoir/mia/init/: MiaAttachments.java  MiaAttributes.java  MiaBiomeSources.java  MiaBlockEntities.java  MiaBlockTags.java  MiaBlocks.java  MiaCapabilities.java  MiaColors.java  MiaCommands.java  MiaComponents.java  MiaDensityFunctionTypes.java  MiaEffects.java  MiaEntities.java  MiaEvents.java  MiaItemGroups.java  MiaItemTags.java  MiaItems.java  MiaKeyBinding.java  MiaMenus.java  MiaNetworking.java  MiaPaintingVariants.java  MiaParticles.java  MiaPotions.java  MiaRecipes.java  MiaSounds.java  MiaStats.java  MiaTags.java  MiaTiers.java
src/main/java/com/altnoir/mia/inventory/: ArtifactEnhancementTableMenu.java  ArtifactSmithingTableEventHandler.java  ArtifactSmithingTableMenu.java  WhistleEnhancementTableMenu.java
src/main/java/com/altnoir/mia/item/: AbyssCompassItem.java  ArtifactBundle.java  CompositeItem.java  EArtifact.java  EArtifactBlockItem.java  EnhanceableArtifact.java  GrowSwordItem.java  HasteSkill.java  HealthAbilityCard.java  Hook.java  HookItem.java  IMiaTooltip.java  MIAItems.java  MiaItems.java  PrasioliteAxeItem.java  PrasioliteHoeItem.java  RedWhistle.java  RopeItem.java  SimpleStatsArtifact.java  SimpleWhistle.java  StarCompassItem.java
src/main/java/com/altnoir/mia/mixin/: BlockBehaviourMixin.java  BoatMixin.java  EntityMixin.java  FlowingFluidMixin.java  FogRendererMixin.java  IPauseScreen.java  ItemEntityMixin.java  LivingEntityMixin.java  MinecraftMixin.java  MobMixin.java  NoiseBasedChunkGeneratorMixin.java  SkyLightEngineMixin.java
src/main/java/com/altnoir/mia/network/: CompassTargetPayload.java  CurseCapabilityPayload.java  SkillCooldownPayload.java  SkillPlayPayload.java
src/main/java/com/altnoir/mia/portal/: MiaPortalShape.java
src/main/java/com/altnoir/mia/recipe/: ArtifactBundleUpgradeRecipe.java  ArtifactBundleUpgradeRecipeBuilder.java  ArtifactEnhancementRecipe.java  ArtifactEnhancementRecipeBuilder.java  ArtifactEnhancementRecipeInput.java  (+13 more)
src/main/resources/: kubejs.plugins.txt  mia.mixins.json  mixins.mia.json
src/main/resources/assets/mia/: sounds.json
src/main/resources/assets/mia/blockstates/: suspicious_andesite.json
src/main/resources/assets/mia/lang/: en_us.json  zh_cn.json  zh_tw.json
src/main/resources/assets/mia/ponder/: base_layer.nbt  prasiolite_lamptube.nbt
src/main/resources/data/mia/dimension/: abyss_brink.json  alluring_forest.json
src/main/resources/data/mia/recipe/: test.json
src/main/resources/data/mia/structure/: test_template.nbt
src/main/resources/resourcepacks/mia_music_pack/: pack.mcmeta
贴图仓库/: template_pedestal.bbmodel
(+537 files in other folders)
