plugins {
    id 'idea'
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.1.21'
    id 'net.kyori.blossom' version '2.2.0'
    id 'me.modmuss50.mod-publish-plugin' version '1.1.0'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.4.1'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

def release = providers.environmentVariable("RELEASE")
boolean dev = !release.map { it.toBoolean() }.getOrElse(false)

def gitHash = providers.exec {
    commandLine 'git', 'rev-parse', '--short', 'HEAD'
}.standardOutput.asText.map { it.trim() }.getOrElse("dev")

version = mod_version
group = mod_group_id

repositories {
    maven { url = "https://api.modrinth.com/maven" } // Jade
    maven { url = "https://maven.terraformersmc.com/" } // EMI
    maven { url = "https://maven.blamejared.com/" } // JEI, Patchouli
    maven { url = "https://maven.theillusivec4.top/" } // Curios
    maven { url = "https://api.modrinth.com/maven" } // Simple Bedrock Model
    maven { url = "https://maven.latvian.dev/releases" } // KubeJS
    maven { url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/" } // Ponder
    maven { url = "https://maven.createmod.net" } // Ponder, Flywheel
    maven { url = "https://jitpack.io" }
    maven { url = "https://maven.firstdark.dev/snapshots" } // LDLib2
}

base {
    archivesName = mod_id
    version = mod_version + (dev && gitHash != null ? "+${gitHash}" : "")
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)
java.withSourcesJar()
java.withJavadocJar()

minecraft.accessTransformers.file rootProject.file('src/main/resources/META-INF/accesstransformer.cfg')

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }

    client {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    }

    server {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        argument '--nogui'
    }

    gameTestServer {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    }

    data {
        arguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
    }
}

sourceSets.main {
    resources {
        srcDir 'src/generated/resources'
        exclude '**/.cache'
    }
    blossom.javaSources {
        property 'version', mod_version
        property 'gitCommit', gitHash
    }
}

jar {
    manifest {
        attributes([
                'Specification-Title'     : mod_name,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : project.jar.archiveVersion,
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'Timestampe'              : System.currentTimeMillis(),
                'Built-On-Java'           : "${System.getProperty('java.vm.version')} (${System.getProperty('java.vm.vendor')})",
                'Built-On-Minecraft'      : minecraft_version,
                "MixinConfigs"            : "mia.mixins.json",
                "Git-Hash"                : gitHash
        ])
    }
}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
}

tasks.named("sourcesJar", Jar) {
    manifest.attributes([
            "Git-Hash": gitHash
    ])
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"

    // Curios
    compileOnly "top.theillusivec4.curios:curios-neoforge:${curios_version}:api"
    runtimeOnly "top.theillusivec4.curios:curios-neoforge:${curios_version}"

    // Simple Bedrock Model
    implementation jarJar("maven.modrinth:simplebedrockmodel:$sbm_version")
    compileOnly "com.maydaymemory:mae:$mae_version"

    // JEI
    compileOnly "mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}"
    runtimeOnly "mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}"

    // EMI
    compileOnly "dev.emi:emi-neoforge:${emi_version}:api"
    runtimeOnly "dev.emi:emi-neoforge:${emi_version}"

    // Patchouli
    compileOnly "vazkii.patchouli:Patchouli:${patchouli_version}:api"
    runtimeOnly "vazkii.patchouli:Patchouli:${patchouli_version}"

    // Jade
    implementation "maven.modrinth:jade:${jade_version}"

    // KubeJS
    api "dev.latvian.mods:kubejs-neoforge:$kubejs_version"

    // Ponder
    implementation "net.createmod.ponder:ponder-neoforge:${ponder_version}+mc${minecraft_version}"
    compileOnly "dev.engine-room.flywheel:flywheel-neoforge-api-${minecraft_version}:${flywheel_version}"
    runtimeOnly "dev.engine-room.flywheel:flywheel-neoforge-${minecraft_version}:${flywheel_version}"
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description,
            curios_version_range   : curios_version_range,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}