org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.211
loader_version_range=[1,)

jei_version=19.27.0.340
curios_version=9.5.1+1.21.1
curios_version_range=[9.5.0+1.21.1,)
emi_version=1.1.22+1.21.1
jade_version=15.10.5+neoforge
patchouli_version=1.21.1-93-NEOFORGE
kubejs_version=2101.7.2-build.4
sbm_version=1.4.0-neoforge+mc1.21.1
mae_version=1.0.2
ponder_version=1.0.81
flywheel_version=1.0.6

mod_id=mia
mod_name=Memento In Abyss
mod_license=MIT
mod_version=0.1.0-alpha.30
mod_group_id=com.altnoir.mia
mod_authors=Altnoir, lonelyicer, zljtt, zhaijineet
mod_description=Memento In Abyss.
