org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.211
loader_version_range=[1,)

jei_version=19.21.2.313
curios_version=9.5.1+1.21.1
curios_version_range=[9.5.0+1.21.1,)
emi_version=1.1.22+1.21.1
jade_version=15.10.1+neoforge
patchouli_version=1.21-88-NEOFORGE
kubejs_version=2101.7.1-build.181
sbm_version=1.4.0-neoforge+mc1.21.1
mae_version=1.0.2

mod_id=mia
mod_name=Made In Abyss
mod_license=MIT
mod_version=0.1.0-alpha.4
mod_group_id=com.altnoir.mia
mod_authors=Altnoir
mod_description=Made In Abyss.
