{
    "itemgroup.mia": "来自深渊",

    "item.mia.red_whistle": "赤笛",
    "item.mia.health_ability_card": "Health Ability Card",
    "item.mia.mistfuzz_peach": "雾绒果",
    "item.mia.test_artifact": "测试遗物",
    "item.mia.gray_artifact_bundle": "灰色遗物袋",

    "block.mia.abyss_andesite": "深界安山岩",
    "block.mia.abyss_cobbled_andesite": "深界安山岩圆石",
    "block.mia.mossy_abyss_cobbled_andesite": "深界安山岩苔石",
    "block.mia.polished_abyss_andesite": "磨制深界安山岩",
    "block.mia.chiseled_abyss_andesite": "雕纹深界安山岩",
    "block.mia.abyss_andesite_pillar": "深界安山岩柱",
    "block.mia.abyss_andesite_bricks": "深界安山岩砖",
    "block.mia.mossy_abyss_andesite_bricks": "深界安山岩苔石砖",
    "block.mia.cracked_abyss_andesite_bricks": "裂纹深界安山岩砖",
    "block.mia.abyss_grass_block": "深界草方块",
    "block.mia.covergrass_abyss_andesite": "覆草深界安山岩",

    "block.mia.skyfog_wood": "天雾木",
    "block.mia.skyfog_log": "天雾原木",
    "block.mia.stripped_skyfog_wood": "去皮天雾木",
    "block.mia.stripped_skyfog_log": "去皮天雾原木",
    "block.mia.skyfog_planks": "天雾木板",
    "block.mia.skyfog_leaves": "天雾树叶",
    "block.mia.skyfog_leaves_with_fruits": "结果的天雾树叶",
    "block.mia.skyfog_sapling": "天雾树苗",

    "block.mia.fortitude_flower": "不屈之花",
    "block.mia.lamp_tube": "灯管",
    "block.mia.abyss_portal": "深渊传送门",
    "block.mia.abyss_spawner": "深渊刷怪笼",
    "block.mia.endless_cup": "无尽水杯",

    "biome.mia.abyss_brink/abyss_brink": "阿比斯深渊",

    "painting.mia.abyss.author": "Made In Abyss",
    "painting.mia.abyss.title": "Abyss",
    "painting.mia.abyss_map.author": "Made In Abyss",
    "painting.mia.abyss_map.title": "Abyss地图",
    "painting.mia.fortitude_flower.author": "Made In Abyss",
    "painting.mia.fortitude_flower.title": "不屈之花",
    "painting.mia.fossil_tree.author": "Made In Abyss",
    "painting.mia.fossil_tree.title": "化石树",

    "tooltip.mia.hold_shift": "按住 [%s] 显示详细信息",
    "tooltip.mia.whistle.red_whistle": "红笛—新手探窟者，只允许在深渊一层。",
    "tooltip.mia.whistle.level": "笛子等级：%s",
    "tooltip.mia.artifact_bundle": "这是一个放遗物的包。",
    "tooltip.mia.artifact_bundle.capacity": "遗物容量：%s",
    "tooltip.mia.artifact.weight": "占用容量：%s",
    "tooltip.mia.artifact.test_artifact": "这是一个测试遗物。",



    "gui.mia.disconnect": "退出游戏？",

    "mia.configuration.title": "来自深渊配置",
    "mia.configuration.ban_disconnect": "禁用退出游戏按钮",
    "mia.configuration.ban_disconnect.tooltip": "是否禁用退出游戏按钮\n§7(默认值: false)",
    "mia.configuration.curse": "启用诅咒",
    "mia.configuration.curse.tooltip": "是否启用上升诅咒\n§7(默认值: true)",
    "mia.configuration.curse_god": "诅咒创造模式和观察者模式",
    "mia.configuration.curse_god.tooltip": "是否诅咒创造模式和观察者模式\n§7(默认值: false, 需要启用诅咒)",
    "mia.configuration.curse_icon": "切换诅咒图标位置",
    "mia.configuration.curse_icon.tooltip": "是否切换诅咒图标位置\n§7(默认值: false, 需要启用诅咒)",
    "mia.configuration.disconnect_visible": "隐藏退出游戏按钮",
    "mia.configuration.disconnect_visible.tooltip": "是否隐藏退出游戏按钮\n§7(默认值: false，需要启用禁用退出按钮)",

    "curios.identifier.whistle": "笛",
    "curios.identifier.artifact": "遗物",
    "curios.modifiers.whistle": "穿戴时：",
    "curios.modifiers.artifact": "穿戴时：",
    "tag.item.curios.whistle": "笛",
    "tag.item.curios.artifact": "遗物",
    "emi.category.mia.lamp_tube": "镭射催化"
}